<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your UCSB Purity Test Score</title>
    <link rel="icon" type="image/png" href="../favicon.png">
    <meta property="og:title" content="View my UCSB Purity Test score" />
<meta property="og:description" content="This is not a bucket list. Completion of all items on this test will likely result in a new chancellor." />
<meta name="description" content="This is not a bucket list. Completion of all items on this test will likely result in a new chancellor." />
  <style>
  html {
            background-color: #FBEEC8;
        }
 body {
            text-align: center;


    h2 {
      font-size: 2em;
      margin-bottom: 0.5em;
    }
   button {
            text-align: center;
            border-radius: 25px;
            background-color: rgba(102, 255, 220, 0.3);
            color: rgb(0, 0, 5);
        }

        button:hover{
        box-shadow: 0px 0px 15px lightgray;
        }
    .link {
      margin-top: 1em;
      font-size: 0.9em;
      color: #666;
    }
    #score {
    color: red;
    }
  </style>
</head>
<body>
<header><a href="index.html"><img src="bannn.png" style="width:90%"/></a></header>

  <div class="container">
    Your Purity Score:
    <br/><h2 id="score"></h2>
    <p>Share your score with friends!</p>
    <br/>
    <button id="copy-button">Copy Score Link</button>



    <br/><br/>
    <b>You:</b>
    <br/><br/>

    <div id="list"></div>

<br/><br/>
FOLLOW US ON INSTA: <a href="https://instagram.com/GauchoGuys">@GauchoGuys</a>
    <br/>
  </div>





<script src="q.js"></script>
  <script>
    const params = new URLSearchParams(window.location.search);


    const shareLink = window.location.href;


    document.getElementById('copy-button').addEventListener('click', () => {
      navigator.clipboard.writeText(shareLink).then(() => {
        alert('Link copied to clipboard!');
      });
    });


    const list = document.getElementById("list")
       

    var checked = 0;
    params.forEach((value, key) => {
    if (value === 't') {
    checked +=1;
        console.log(`Parameter ${key} is set to 't'`);

        list.innerHTML += `${key}. ${questions[key-1]} <br/>`
    }
    });


    const decimalNumber = parseInt(params.get('s'), 10);
    
    const binaryString = decimalNumber.toString(2);
    
    binaryString.split('').forEach((bit, index) => {
      if (bit === '1') {
        checked +=1;
         console.log(`Parameter ${key+1} is set to 't'`);

        list.innerHTML += `${index+1}. ${questions[index]} <br/>`
        
      }
    });



    

    const purityScore = 100 - checked;
     document.getElementById('score').textContent = `${purityScore}`;

  </script>
</body>
</html>
